package org.example.abstractfactory


/**
 * Ex1의 코드를 재활용 합니다.
 * Ex1에서 Android와 IOS에 대한 컴포넌트가 존재했는데요, 여기에 새로운 운영체제가 추가된다면 어떻게 될가요?
 *
 * Ex2에서 Factory Method로 새로운 운영체제가 추가되면 when 문을 수정하게 되어 OCP를 위반했었습니다.
 * Ex2에서 새로운 컴포넌트를 생성해야 한다면 어덯게 될가요? 제품 객체를 또 구현하고 해당 컴포넌트를 생성하는 Factory를 만들면 됩니다(기존코드 수정 X)
 *
 * Abstract Factory에서 새로운 운영체제가 생성되어야 한다면 어떨가요?
 * 해당 운영체제 제품을 구현하고 새로운 운영체제 컴포넌트들을 만드는 Factory 클래스를 생성하면 됩니다.
 *
 * 새로운 컴포넌트가 생성된다면 어떨가요?
 * 기존 추상 Factory와 운영체제 별 Fcatory 클래스에 새로운 컴포넌트에 대한 코드를 추가해야 합니다.
 */